In [2]:
import pandas as pd
import numpy as np
import sqlite3 as sql
import matplotlib.pyplot as plt

In [3]:
path="ipl.sqlite"
conn=sql.connect(path)

In [5]:
tables= pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type= 'table'
""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Player,Player,2,CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1,table,Extra_Runs,Extra_Runs,3,CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2,table,Batsman_Scored,Batsman_Scored,7,CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
3,table,Batting_Style,Batting_Style,10,CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
4,table,Bowling_Style,Bowling_Style,11,CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
5,table,Country,Country,12,CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
6,table,Season,Season,14,CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
7,table,City,City,15,CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
8,table,Outcome,Outcome,16,CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
9,table,Win_By,Win_By,17,CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
10,table,Wicket_Taken,Wicket_Taken,18,CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
11,table,Venue,Venue,21,CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
12,table,Extra_Type,Extra_Type,23,CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
13,table,Out_Type,Out_Type,24,CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
14,table,Toss_Decision,Toss_Decision,25,CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
15,table,Umpire,Umpire,26,CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
16,table,Team,Team,27,CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
17,table,Ball_by_Ball,Ball_by_Ball,28,CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
18,table,sysdiagrams,sysdiagrams,31,CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
19,table,sqlite_sequence,sqlite_sequence,32,"CREATE TABLE sqlite_sequence(name,seq)"
20,table,Match,Match,34,CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
21,table,Rolee,Rolee,36,CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
22,table,Player_Match,Player_Match,37,CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...

In [24]:
query="""
SELECT *
FROM Match
"""

info=pd.read_sql(query, conn)
info.head()

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18 00:00:00,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19 00:00:00,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19 00:00:00,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20 00:00:00,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20 00:00:00,1,5,8,2,2,5.0,1,1.0,4.0

In [22]:
query="""
SELECT *
FROM Team
"""

team=pd.read_sql(query, conn)
team.head()

   Team_Id                    Team_Name
0        1        Kolkata Knight Riders
1        2  Royal Challengers Bangalore
2        3          Chennai Super Kings
3        4              Kings XI Punjab
4        5             Rajasthan Royals

In [34]:
#Match Details
query="""
SELECT Match_Id,Season_Id, Home_Team.Team_Name AS Home_Team_Name, Away_Team.Team_Name AS Away_Team_Name, Win_Team.Team_Name AS Winner, Win_Margin, Win_By.Win_Type as Win_Type, Player_Name AS Man_Of_The_Match
FROM Match
INNER JOIN Team as Home_Team ON Match.Team_1=Home_Team.Team_Id
INNER JOIN Team as Away_Team ON Match.Team_2=Away_Team.Team_Id
INNER JOIN Team as Win_Team ON Match.Match_Winner=Win_Team.Team_Id
INNER JOIN Win_By ON Win_By.Win_Id=Match.Win_Type
INNER JOIN Player ON Player.Player_Id= Match.Man_of_the_Match
"""

match=pd.read_sql(query, conn)
match

,Match_Id,Season_Id,Home_Team_Name,Away_Team_Name,Winner,Win_Margin,Win_Type,Man_Of_The_Match
0,335987,1,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,140.0,runs,BB McCullum
1,335988,1,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,33.0,runs,MEK Hussey
2,335989,1,Delhi Daredevils,Rajasthan Royals,Delhi Daredevils,9.0,wickets,MF Maharoof
3,335990,1,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,5.0,wickets,MV Boucher
4,335991,1,Kolkata Knight Riders,Deccan Chargers,Kolkata Knight Riders,5.0,wickets,DJ Hussey
...,...,...,...,...,...,...,...,...
569,981016,9,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,6.0,wickets,V Kohli
570,981018,9,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,4.0,wickets,AB de Villiers
571,981020,9,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,22.0,runs,MC Henriques
572,981022,9,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,4.0,wickets,DA Warner
573,981024,9,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,8.0,runs,BCJ Cutting

In [40]:
#Maximum Man of the Match Award

query="""
WITH matches AS (
SELECT Match_Id,Season_Id, Home_Team.Team_Name AS Home_Team_Name, Away_Team.Team_Name AS Away_Team_Name, Win_Team.Team_Name AS Winner, Win_Margin, Win_By.Win_Type as Win_Type, Player_Name AS Man_Of_The_Match
FROM Match
INNER JOIN Team as Home_Team ON Match.Team_1=Home_Team.Team_Id
INNER JOIN Team as Away_Team ON Match.Team_2=Away_Team.Team_Id
INNER JOIN Team as Win_Team ON Match.Match_Winner=Win_Team.Team_Id
INNER JOIN Win_By ON Win_By.Win_Id=Match.Win_Type
INNER JOIN Player ON Player.Player_Id= Match.Man_of_the_Match)

SELECT Man_Of_The_Match,COUNT(1) as Number
FROM matches
GROUP BY Man_Of_The_Match
ORDER BY COUNT(1) DESC
"""

mom=pd.read_sql(query, conn)
mom.head()

  Man_Of_The_Match  Number
0         CH Gayle      17
1        YK Pathan      16
2   AB de Villiers      15
3        DA Warner      14
4         SK Raina      13